..........mysql installation_Sqoop.txt sudo apt-get install mysql-server mysql-client -y Enter
Password hadoop and Confirm Password hadoop service mysql status mysqladmin -u root -p
version mysqladmin -u root -p status mysql -u root -p mysql> show databases; mysql> CREATE
DATABASE jinga_db; mysql> GRANT ALL PRIVILEGES ON jinga_db.* TO 'root'@'localhost';
mysql> show databases; mysql> USE jinga_db; mysql> show tables; mysql> CREATE TABLE
user_data(first_name VARCHAR(50) NOT NULL, company_name VARCHAR(100), address
VARCHAR(100), country VARCHAR(50), city VARCHAR(50), state VARCHAR(50)); mysql>
desc user_data; exit; wget https://mycloudage.s3.ap-south-1.amazonaws.com/userdata.txt sudo
cp userdata.txt /var/lib/mysql/jinga_db/ mysql -u root -p mysql> USE jinga_db; mysql> LOAD
DATA INFILE 'userdata.txt' INTO TABLE user_data FIELDS TERMINATED BY ',' ; mysql>
SHOW VARIABLES LIKE 'secure_file_priv'; exit; sudo nano /etc/mysql/mysql.conf.d/mysqld.cnf
secure_file_priv = "" sudo service mysql restart mysql -u root -p USE jinga_db; set sql_mode='';
mysql> LOAD DATA INFILE 'userdata.txt' INTO TABLE user_data FIELDS TERMINATED BY ','
; mysql> SELECT COUNT(*) FROM user_data; mysql> select * from user_data limit 10; mysql>
quit; wget https://s3.amazonaws.com/cloud-age/Sample-SQL-File-10000-Rows.sql mysql -u
root -p jinga_db < Sample-SQL-File-10000-Rows.sql mysql -u root -p mysql> show databases;
mysql> use jinga_db; mysql> show tables; mysql> desc user_details; mysql> select * from
user_details limit 100; mysql> exit; Back up mysql database: mysqldump -u root -p --all-
databases; > mysql_15-10-2016.sql restore exising database [root@CloudAge~]# mysql -u root
-p < mysql_15-10-2016.sql //for back up restore.
