60T0 aunch 6 Machine and it Name as you want {Connection Networking level per yes But application layer per no hai}
-------------------------------------------1)   System ko Batane k liy kon kon hai    -----------------------------------------------

To Configure Internal DNS

scp -i key.pem key.pem ubuntu@18.217.9.47:/home/ubuntu/

chmod 400 key.pem

sudo su -c 'cat>>/etc/hosts<<EOL
172.31.38.206 nn
172.31.43.110 rm
172.31.37.172 1dn
172.31.47.125 2dn
172.31.35.176 3dn

EOL'


nano .profile
eval `ssh-agent` ssh-add /home/ubuntu/key.pem

source .profile

same security groups

------------------------------------------3) For Two FRO Connection----------------------------------------------------------------------------


scp .profile rm:~/              1dn 2dn 3dn          {Sending .profile to All Machines} (For Remaining all Machine 2&FRO)

scp key.pem rm:/home/ubuntu/    1dn 2dn 3dn          {Sending Key to All Machines}  (For Remaining all Machine 2&FRO)

Go to each machine and do 4 things

1. ssh                          (nn,rm,1dn,2dn,3dn)
2. sudo hostname    	        (nn,rm,1dn,2dn,3dn)
3. Update /etc/hosts            (nn,rm,1dn,2dn,3dn)
4. Update /etc/ssh/ssh_config   (nn,rm,1dn,2dn,3dn)

----------------------------------------------4) For Handling All Machines At Once (PDSH)-----------------------------------------------------------------------
sudo apt install pdsh -y

Update the .bashrc file

export PDSH_RCMD_TYPE=ssh

bash

#Configure pdsh


sudo su -c 'cat >>/etc/genders<<EOL
nn
rm
1dn
2dn
3dn
EOL'

pdsh -a sudo apt update -y

----------------------------------------------5) Downloading Java & Hadoop -----------------------------------------------------------------------


pdsh -a wget https://archive.apache.org/dist/hadoop/common/hadoop-3.1.2/hadoop-3.1.2.tar.gz

pdsh -a tar -zxvf hadoop-3.1.2.tar.gz

------------------------------------------------------------------------------------------------------------------------

pdsh -a sudo apt install openjdk-8-jdk-headless -y

------------------------------------------------------------------------------------------------------------------------

Go to each machine & add Java path
 
sudo su -c 'echo export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 >> hadoop-3.1.2/etc/hadoop/hadoop-env.sh'

------------------------------------------------------------------------------------------------------------------------
On NN Machine
 
sudo sed -i '/<configuration>/,/<\/configuration>/d' hadoop-3.1.2/etc/hadoop/core-site.xml

sudo su -c 'cat >> hadoop-3.1.2/etc/hadoop/core-site.xml <<EOL
<configuration>
  <property>
    <name>fs.defaultFS</name>
    <value>hdfs://nn:9000</value>
  </property>
</configuration>

EOL'
------------------------------------------------------------------------------------------------------------------------
sudo sed -i '/<configuration>/,/<\/configuration>/d' hadoop-3.1.2/etc/hadoop/hdfs-site.xml

sudo su -c 'cat >>hadoop-3.1.2/etc/hadoop/hdfs-site.xml <<EOL
<configuration>
   <property>
        <name>dfs.replication</name>
        <value>3</value>
    </property>
</configuration>
EOL'

------------------------------------------------------------------------------------------------------------------------
On RM Machine

sudo sed -i '/<configuration>/,/<\/configuration>/d' hadoop-3.1.2/etc/hadoop/mapred-site.xml

sudo su -c 'cat >>hadoop-3.1.2/etc/hadoop/mapred-site.xml <<EOL
<configuration>
   <property>
        <name>mapreduce.framework.name</name>
        <value>yarn</value>
    </property>
    <property>
        <name>mapreduce.application.classpath</name>
        <value>$HADOOP_MAPRED_HOME/share/hadoop/mapreduce/*:$HADOOP_MAPRED_HOME/share/hadoop/mapreduce/lib/*</value>
    </property>
</configuration>
EOL'

---- --------------------------------------------------------------------------------------------------------------------

sudo sed -i '/<configuration>/,/<\/configuration>/d' hadoop-3.1.2/etc/hadoop/yarn-site.xml

sudo su -c 'cat >>hadoop-3.1.2/etc/hadoop/yarn-site.xml <<EOL

<configuration>
<!-- Site specific YARN configuration properties -->
 <property>
        <name>yarn.nodemanager.aux-services</name>
        <value>mapreduce_shuffle</value>
    </property>
    <property>
        <name>yarn.nodemanager.env-whitelist</name>
        <value>JAVA_HOME,HADOOP_COMMON_HOME,HADOOP_HDFS_HOME,HADOOP_CONF_DIR,CLASSPATH_PREPEND_DISTCACHE,HADOOP_YARN_HOME,HADOOP_HOME,PATH,LANG,TZ,HADOOP_MAPRED_HOME</value>
    </property>
</configuration>
EOL'
   

------------------------------------------------------------------------------------------------------------------------

cd hadoop-3.1.2/
bin/hdfs namenode -format

------------------------------------------------------------------------------------------------------------------------

sbin/start-dfs.sh
sbin/start-yarn.sh

------------------------------------------------------------------------------------------------------------------------

43.204.98.164:9870          ----------- NN WebUI
43.204.98.164:8088          ----------- RM WebUI

------------------------------------------------------------------------------------------------------------------------

bin/hdfs dfs -mkdir /user
bin/hdfs dfs -mkdir /user/cloudage
bin/hdfs dfs -mkdir /user/cloudage/input


serviec based organization
customer sup
p3 and p4 tckets
guidance regarding products
inquiry handling
management work requi
shortage 



172.31.45.55 nn
172.31.42.121 rm
172.31.47.167 1dn
172.31.45.234 2dn
172.31.38.238 3dn