[ec2-user@ip-172-31-34-110 test-0]$ history
    1  clear
    2  sudo amazon-linux-extras enable corretto8
    3  sudo yum install java-11-amazon-corretto-devel -y
    4  java -version
    5  sudo alternatives --config java
    6  sudo apt-get install wget nano
    7  sudo yum install wget nano
    8  wget -o https://archive.apache.org/dist/kafka/3.1.2/kafka_2.12-3.1.2.tgz
    9  wget  https://archive.apache.org/dist/kafka/3.1.2/kafka_2.12-3.1.2.tgz
   10  ls
   11  tar -zxvf kafka_2.12-3.1.2.tgz
   12  clear
   13  ls
   14  cd kafka_2.12-3.1.2/
   15  ls
   16  cd bin/
   17  c;r
   18  clr
   19  clear
   20  ls
   21  cd windows/
   22  ls
   23  cd ..
   24  ls
   25  cd ..
   26  ls
   27  cd config/
   28  ls
   29  clear
   30  ls
   31  nano zookeeper.properties
   32  nano server.properties
   33  bash ../bin/zookeeper-server-start.sh zookeeper.properties
   34  jps
   35  nohup bash ../bin/zookeeper-server-start.sh zookeeper.properties > Zk.log >2&1
   36  jps
   37  nohup bash ../bin/kafka-server-start.sh server.properties > kafka.log >2&1
   38  jps
   39  ../bin/kafka-topics.sh
   40  ../bin/kafka-topics.sh --bootstrap-server localhost:9091 --create --topic test
   41  ../bin/kafka-topics.sh --bootstrap-server localhost:9092 --create --topic test
   42  ../bin/kafka-topics.sh --bootstrap-server localhost:9092 --list
   43  ../bin/kafka-console-producer.sh --bootstrap-server localhost:9092 --topic test
   44  cp server.properties server1.properties
   45  nano server1.properties
   46  nohup bash ../bin/kafka-server-start.sh server1.properties > kafka1.log >2&1
   47  jps
   48  cd /tmp/kafka-logs
   49  ls
   50  cd test-0/
   51  ls
   52  cat 00000000000000000000.log
   53  xterm-256colorxterm-256color
   54  history
